REACT_APP_FIREBASE_API_KEY = AIzaSyDpXlS2DaWmf5HtT0pzDVZqktei-ryv2Z0
REACT_APP_FIREBASE_AUTH_DOMAIN = seokyoung-react-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = seokyoung-react-project
REACT_APP_FIREBASE_STORAGE_BUCKET = seokyoung-react-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1027498805748
REACT_APP_FIREBASE_APP_ID = 1:1027498805748:web:b4a420664cb426f7c111a1